<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooniidev Library</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .add-book {
            background-color: hsl(19,57%,80%);
        }

        .logo {
            height: 100px;
            margin-bottom: 50px;
        }

        .book-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(9,30%,95%);
        }

        .book-log {
            height: 100px;
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 1.25rem;
        }

        .delete-book {
            padding: 15px 25px;
            background-color: hsl(0,58%,56%);
            border: none;
            color: white;
            font-size: 1.25rem;
        }

        table, th, tr {
            /* border: none; */
            border-collapse: collapse;
        }

        table th {
            border: none;
            padding: 20px 50px;
            color: white;
            font-weight: 400;
            background-color: hsl(208,48%,24%);
        }
    </style>
</head>
<body>
    <div class="add-book">
        <div class="logo">
            <img src="./library-icon.svg" alt="Library Icon">
            <div class="web-title">LIBRARY</div>
        </div>
        <form>
            <input type="text" placeholder="What is the title of the book?">
            <input type="text" placeholder="Who is the author of the book?">
            <input type="text" placeholder="How many pages are in the book?">
            <div class="checkbox">
                <input type="checkbox" id="read-prompt">
                <label for="read-prompt">I have already read this book!</label>
            </div>
            <button type="submit" class="uppercase">add a new book</button>
        </form>
        <div class="project-description">
            <div class="about">
                <i class="fa-solid fa-circle-info"></i>
                <p>Hover to read about this project</p>
            </div>
            <div class="source">☽ Crafted by <a href="#">mooniiDev</a> | <a href="#">Source</a> ☾</div>
        </div>
    </div>
    <div class="book-display">
        <div class="book-log">
            <div class="uppercase">books read: <span id="books-read">0</span></div>
            <div class="uppercase">books unread: <span id="books-unread">0</span></div>
            <div class="uppercase">total books: <span id="total-books">0</span></div>
            <button class="delete-book uppercase">delete all</button>
        </div>

        <table>
            <tr>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PAGES</th>
                <th>STATUS</th>
                <th>REMOVAL</th>
            </tr>
        </table>

        </div>
    </div>
</body>
</html>